# Encora_Daily_tasks

./: README.md
Day1(Oct-7)/RetailProject/OrderService/: pom.xml
Day1(Oct-7th)/Kafka_demo/src/main/java/com/example/demo/service/: OrderCon2.java  OrderConsumer.java  OrderPro1.java
Day1(Oct-7th)/RetailProject/: pom.xml
Day1(Oct-7th)/RetailProject/OrderService/src/main/java/com/service/: Inventory.java  TestOrder.java
Day1(Oct-7th)/RetailProject/inventoryService/: pom.xml
Day1(Oct-7th)/RetailProject/inventoryService/src/main/java/inventoryService/: InventoryController.java  TestInventory.java
Day1(Oct-7th)/RetailProject/inventoryService/src/main/resources/: application.yml
Day2(Oct-8th)/Kafka_demo/src/main/java/com/example/demo/controller/: OrderController.java
Day2(Oct-8th)/Kafka_demo/src/main/java/com/example/demo/model/: Order.java
Day2(Oct-8th)/Kafka_demo/src/main/java/com/example/demo/service/: OrderCon1.java  OrderProducer.java
Day2(Oct-8th)/Kafka_demo/src/main/resources/: application.properties
Day3(Oct-9th)/SpringBootSecure/: pom.xml
Day3(Oct-9th)/SpringBootSecure/src/main/java/com/example/demo/: SpringBootSecureApplication.java
Day3(Oct-9th)/SpringBootSecure/src/main/java/com/example/demo/bean/: SecurityConfig.java
Day3(Oct-9th)/SpringBootSecure/src/main/java/com/example/demo/config/: JwtConfig.java
Day3(Oct-9th)/SpringBootSecure/src/main/java/com/example/demo/controller/: AuthController.java
Day3(Oct-9th)/SpringBootSecure/src/main/java/com/example/demo/filter/: JwtFilter.java
Day3(Oct-9th)/SpringBootSecure/src/main/java/com/example/demo/testcontroller/: HelloController.java
Day3(Oct-9th)/SpringBootSecure/src/main/java/com/example/demo/token/: jwtUtil.java
Day3(Oct-9th)/SpringBootSecure/src/test/java/com/example/demo/: SpringBootSecureApplicationTests.java
Day4(Oct-10th)/EmpEmployeeService/: pom.xml
Day4(Oct-10th)/EmpEmployeeService/src/main/java/com/example/controller/: EmployeeController.java
Day4(Oct-10th)/EmpEmployeeService/src/main/java/com/example/demo/: EmpEmployeeServiceApplication.java
Day4(Oct-10th)/EmpEmployeeService/src/main/resources/: application.properties
Day4(Oct-10th)/EmpEmployeeService/src/test/java/com/example/demo/: EmpEmployeeServiceApplicationTests.java
Day4(Oct-10th)/EmpOrderService/: pom.xml
Day4(Oct-10th)/EmpOrderService/src/main/java/com/example/controller/: OrderController.java
Day4(Oct-10th)/EmpOrderService/src/main/java/com/example/demo/: EmpOrderServiceApplication.java
Day4(Oct-10th)/EmpOrderService/src/main/java/com/example/model/: Order.java
Day4(Oct-10th)/EmpOrderService/src/test/java/com/example/demo/: EmpOrderServiceApplicationTests.java
Nov-3rd/: TextFileProcessor.java  pom.xml  readme.md
Nov-4th/: PremiumOrders.py  readme.md
Nov_7th/: readme.md
Nov_7th/Memory Game/: index.html  script.js  style.css
Oct-31/: QuerySubmissionFunction.py  index.html  readme.md  submitformfunction.py
myreactproject/: readme.md
